<div class="g-preview">
	<section class="pv-container">
		<section class="m-pv">
			<section class="c-ct c-ct-active" draggable="true" style="margin-bottom: 0px; margin-top: 0px;">
				<div class="close icon-x22 icon-x22-close"></div>
				<div class="copy icon-x14 icon-x14-copy" title="复制"></div>
				<div class="up"></div>
				<div class="down"></div>
				<nav class="nav">1</nav>
				<div class="show" bg-layout="tensile" style="background-color: rgb(255, 255, 255);">
					<div class="com-preview">
					</div>
				</div>
			</section>
			<section class="c-plus">
				<div class="icon-x48 plus">+</div>
				<div class="text">增加一页</div>
			</section>
			<section class="c-plus-bg"></section>
		</section>
	</section>
</div>